~%2FDocuments%2FGitHub%2FHW4--G5%2FProblem_1.Rmd="BA29AB79"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fpkghw4g5%2F.Rbuildignore="AF33B1D4"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fpkghw4g5%2FDESCRIPTION="7874E890"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fpkghw4g5%2FNAMESPACE="AE313470"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fpkghw4g5%2FR%2Farea.R="B176D35E"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fpkghw4g5%2Fman%2Festimate_area.Rd="1E6C0863"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fpkghw4g5%2Fman%2Fplot.area.Rd="A0902C89"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fpkghw4g5%2Ftests%2Ftestthat.R="9941AEC5"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fpkghw4g5%2Fvignettes%2FProblem_1.Rmd="9EB9EC65"
~%2FDocuments%2FGitHub%2FHW4--G5%2Fscript.R="B4CE9EF4"
~%2FDocuments%2FGitHub%2Fpkghw4g5%2FREADME.md="9FF4CF6B"
