~%2FGitHub%2FHW4--G5%2Fpkghw4g5%2Fvignettes%2FHM_Vignette.Rmd="74B679E4"
~%2FGitHub%2Fpkghw4g5%2F.Rbuildignore="90FC8C29"
~%2FGitHub%2Fpkghw4g5%2F.Renviron="51164D28"
~%2FGitHub%2Fpkghw4g5%2F.github%2Fworkflows%2FR-CMD-check.yaml="86BD7EB5"
~%2FGitHub%2Fpkghw4g5%2F.github%2Fworkflows%2Fpkgdown.yaml="AAAE1E76"
~%2FGitHub%2Fpkghw4g5%2FDESCRIPTION="2084EC88"
~%2FGitHub%2Fpkghw4g5%2FLICENSE="27559FC9"
~%2FGitHub%2Fpkghw4g5%2FLICENSE.md="BA8DFDA0"
~%2FGitHub%2Fpkghw4g5%2FNAMESPACE="CF745338"
~%2FGitHub%2Fpkghw4g5%2FR%2Farea.R="11BD26B7"
~%2FGitHub%2Fpkghw4g5%2FR%2FrunDemo.R="C1CEF5E6"
~%2FGitHub%2Fpkghw4g5%2FREADME.md="EBDED668"
~%2FGitHub%2Fpkghw4g5%2F_pkgdown.yml="BAF88E9F"
~%2FGitHub%2Fpkghw4g5%2Fdocs%2Fpkgdown.yml="AF5F2BC5"
~%2FGitHub%2Fpkghw4g5%2Findex.html="C29FFEF3"
~%2FGitHub%2Fpkghw4g5%2Finst%2Fshiny-examples%2Farea%2Fserver.R="FE425F46"
~%2FGitHub%2Fpkghw4g5%2Finst%2Fshiny-examples%2Farea%2Fui.R="BACDDDFE"
~%2FGitHub%2Fpkghw4g5%2Fman%2Festimate_area.Rd="2A5624FC"
~%2FGitHub%2Fpkghw4g5%2Fman%2Fplot_area.Rd="FD8398CA"
~%2FGitHub%2Fpkghw4g5%2Fman%2FrunDemo.Rd="7A6DEDBF"
~%2FGitHub%2Fpkghw4g5%2Ftests%2Ftestthat%2Ftest_estimated_area.R="834CDDC5"
~%2FGitHub%2Fpkghw4g5%2Ftests%2Ftestthat%2Ftest_plot_area.R="C94EFE61"
~%2FGitHub%2Fpkghw4g5%2Ftests%2Ftestthat.R="FB533A80"
~%2FGitHub%2Fpkghw4g5%2Fvignettes%2FG5%20vignette.Rmd="03CCC6A5"
~%2FGitHub%2Fpkghw4g5%2Fvignettes%2FVignette%20pkghw4g5.Rmd="FF17AF63"
~%2FGitHub%2Fpkghw4g5%2Fvignettes%2FVignette_pkghw4g5.Rmd="9017C827"
